SALESFORCE_SERVER_HOST="https://login.salesforce.com"
SALESFORCE_USER_NAME="ywchin@sg1npo1.com"
SALESFORCE_USER_PASSWORD="crsadmin@11"
SALESFORCE_USER_SECURITY_TOKEN=""
SALESFORCE_CONSUMER_KEY=""
SALESFORCE_CONSUMER_SECRET=""
SALESFORCE_VMS_ORG_ID=""
OPENAI_API_KEY="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"